# Desafio-Tecnico-da-Preco-Justo

./: .gitignore  Dockerfile  Granja_Patos_API.postman_collection.json  README.md  docker-compose.yml  init-database.bat  init-database.sh  pom.xml
database/: init.sql
doc/: COMANDOS.md  CRONOGRAMA.md  FLYWAY_GUIDE.md  Granja_Patos_API.postman_collection.json  INDEX.md  QUICKSTART.md  README.md
src/main/java/com/granja/: DuckFarmApplication.java
src/main/java/com/granja/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/granja/controller/: AuthController.java  CustomerController.java  DuckController.java  HomeController.java  ReportController.java  SaleController.java  SellerController.java
src/main/java/com/granja/dto/: CustomerDTO.java  DuckDTO.java  LoginDTO.java  SaleDTO.java  SellerDTO.java  UserDTO.java
src/main/java/com/granja/entity/: Customer.java  Duck.java  Sale.java  Seller.java  User.java
src/main/java/com/granja/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/granja/repository/: CustomerRepository.java  DuckRepository.java  SaleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/granja/security/: JwtAuthenticationFilter.java
src/main/java/com/granja/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  DuckService.java  JwtService.java  ReportService.java  SaleService.java  SellerService.java
src/main/java/com/granja/service/impl/: CustomerServiceImpl.java  DuckServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  SellerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql  V3__Future_Features.sql  flyway.conf
src/test/java/com/granja/integration/: DuckIntegrationTest.java
src/test/java/com/granja/service/: CustomerServiceTest.java  DuckServiceTest.java  ReportServiceTest.java  SaleServiceTest.java
src/test/resources/: application-test.yml
